<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A Space For Rent Web App.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="exploress_location">
  <!--meta name="google-signin-client_id" content="109870721627-26m794rt41cnq333tf5o5jgojalg4t88.apps.googleusercontent.com"-->
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.css" />
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/croppie/2.6.5/croppie.min.js"></script>



  <!-- Initialize Firebase -- >
  <script src="/__/firebase/init.js"></script>
  < !-- The core Firebase JS SDK is always required and must be listed first -- >
  <script src="/__/firebase/9.15.0/firebase-app.js"></script>
  <script src="/__/firebase/9.15.0/firebase-analytics.js"></script>

  <script src="/__/firebase/9.15.0/firebase-auth.js"></script>
  <script src="/__/firebase/9.15.0/firebase-firestore.js"></script>

  -->

  <!--

  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js"></script>
  -->

  <!-- Web Title -->
  <title>KodishApp</title>

  <!-- -->
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDP4xC71bNYXBp4eSOpx_k9zIgs58Gaz_Q",
      authDomain: "exploressrental.firebaseapp.com",
      projectId: "exploressrental",
      storageBucket: "exploressrental.appspot.com",
      messagingSenderId: "109870721627",
      appId: "1:109870721627:web:8ad89a5103dcd442372d7e",
      measurementId: "G-LFGJZQWQJM"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>
